Windows/FormReservations.xaml

<Window x:Class="PMS.Windows.FormReservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.Windows"
             mc:Ignorable="d" 
             Height="550" Width="800"
            WindowStyle="None"
            Background="Transparent"
            AllowsTransparency="True"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
            MouseDown="Window_MouseDown">

    <Border CornerRadius="10" Cursor="">
        <Border.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid>
                        <Image Source="pack://application:,,,/Images/FormReservations/Auxiliar-de-Recepcion-de-un-hotel.jpg" Stretch="Fill"/>
                        <Rectangle Fill="White" Opacity=".6"/>

                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkSlateGray" Offset="0"/>
                    <GradientStop Color="DarkSlateGray" Offset="0.75"/>
                    <GradientStop Color="DarkSlateGray" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid Height="550" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="50" Width="150">
                    <Button Content="Home" Width="150" Height="50" FontSize="16" Click="GoToHome_Click"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="76" Width="222">
                    <Label Content="Create Reservation" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label x:Name="SubtitleLabel" Content="General Information" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="GeneralInfoPanel" Visibility="Visible" Grid.Column="1" Grid.Row="1" Margin="0,0,0,45" Grid.RowSpan="2">
                    <Label Content="Reservation Number:" FontSize="16"/>
                    <TextBox x:Name="ReservationNumber" Width="400" Height="25" FontSize="14" HorizontalAlignment="Left"/>

                    <Label Content="Reservation Source:" FontSize="16"/>
                    <ComboBox x:Name="ReservationSource" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Web Page"/>
                        <ComboBoxItem Content="Expedia"/>
                        <ComboBoxItem Content="Booking"/>
                    </ComboBox>

                    <Label Content="Reservation Agent:" FontSize="16"/>
                    <TextBox x:Name="ReservationAgent" Width="400" Height="25" FontSize="14" HorizontalAlignment="Left"/>

                    <Label Content="Room Type:" FontSize="16"/>
                    <ComboBox x:Name="RoomType" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left">
                        <ComboBoxItem Content="1 Bedroom Suite"/>
                        <ComboBoxItem Content="1 Bedroom Villa"/>
                        <ComboBoxItem Content="2 Bedroom Villa"/>
                    </ComboBox>

                    <Label Content="Room Number:" FontSize="16"/>
                    <TextBox x:Name="RoomNumber" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left"/>

                    <Label Content="Check-In Date:" FontSize="16"/>
                    <DatePicker x:Name="CheckInDate" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left"/>

                    <Label Content="Check-Out Date:" FontSize="16"/>
                    <DatePicker x:Name="CheckOutDate" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left"/>

                </StackPanel>

                <StackPanel x:Name="GuestInfoPanel" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Margin="0,0,0,45">
                    <Label Content="Number of Adults:" FontSize="16"/>
                    <TextBox x:Name="NumberOfAdults" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left"/>

                    <Label Content="Number of Children:" FontSize="16"/>
                    <TextBox x:Name="NumberOfChildren" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left"/>

                    <Label Content="Phone:" FontSize="16"/>
                    <TextBox x:Name="Phone" Width="400" Height="25" FontSize="14" HorizontalAlignment="Left"/>

                    <Label Content="Email:" FontSize="16"/>
                    <TextBox x:Name="Email" Width="400" Height="25" FontSize="14" HorizontalAlignment="Left"/>

                    <Label Content="Address:" FontSize="16"/>
                    <TextBox x:Name="Address"
                             Width="400" 
                             Height="80" 
                             FontSize="14" 
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"/>
                </StackPanel>

                <StackPanel x:Name="PaymentInfoPanel" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Margin="0,0,0,45">
                    <Label Content="Payment Method:" FontSize="16"/>
                    <ComboBox x:Name="PaymentMethod" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left" SelectionChanged="PaymentMethod_SelectionChanged">
                        <ComboBoxItem Content="Card"/>
                        <ComboBoxItem Content="Cash"/>
                    </ComboBox>

                    <Label Content="Card Number:" FontSize="16" Visibility="Collapsed" x:Name="CardNumberLabel"/>
                    <TextBox x:Name="CardNumber" Width="200" Height="25" FontSize="14" Visibility="Collapsed" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10" Width="800">
                    <Button x:Name="NextButton" Content="Next" Width="150" Click="NextToGuestInfo_Click" FontSize="16" Visibility="Visible" Margin="470,0,0,0"/>

                    <Button x:Name="BackButton" Content="Back" Width="150" Click="BackToGeneralInfo_Click" FontSize="16" Visibility="Collapsed" Margin="180,0,0,0"/>

                    <Button x:Name="NextToPaymentButton" Content="Next" Width="150" Click="NextToPaymentInfo_Click" FontSize="16" Visibility="Collapsed" Margin="145,0,0,0"/>

                    <Button x:Name="BackToGuestButton" Content="Back" Width="150" Click="BackToGuestInfo_Click" FontSize="16" Visibility="Collapsed" Margin="180,0,0,0"/>

                    <Button x:Name="SaveButton" Content="Save Reservation" Width="150" Click="SaveReservation_Click" FontSize="16" Visibility="Collapsed" Margin="145,0,0,0"/>
                </StackPanel>

                <Button x:Name="btnMinimize"                           
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnMinimize_Click" Margin="95,5,10,70">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btnClose"                          
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click" Margin="130,5,0,70">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#f02121"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f02121"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Border>

</Window>
