Windows/FormReservations.xaml

<Window x:Class="PMS.Windows.FormReservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox>
        <Grid Height="720" Width="1280" Background="#FF7C9FC3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Button Content="Home" Width="150" Height="50" FontSize="16" Click="GoToHome_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <Label Content="Create Reservation" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Label x:Name="SubtitleLabel" Content="General Information" FontSize="18" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="GeneralInfoPanel" Visibility="Visible" Grid.Column="1" Grid.Row="1" Margin="60,6,60,60">
                <Label Content="Reservation Number:" FontSize="16"/>
                <TextBox x:Name="ReservationNumber" Width="400" Height="25" FontSize="14" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible"/>

                <Label Content="Reservation Source:" FontSize="16"/>
                <ComboBox x:Name="ReservationSource" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Web Page"/>
                    <ComboBoxItem Content="Expedia"/>
                    <ComboBoxItem Content="Booking"/>
                </ComboBox>

                <Label Content="Reservation Agent:" FontSize="16"/>
                <TextBox x:Name="ReservationAgent" Width="400" Height="25" FontSize="14" HorizontalAlignment="Left"/>

                <Label Content="Room Type:" FontSize="16"/>
                <ComboBox x:Name="RoomType" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left">
                    <ComboBoxItem Content="1 Bedroom Suite"/>
                    <ComboBoxItem Content="1 Bedroom Villa"/>
                    <ComboBoxItem Content="2 Bedroom Villa"/>
                </ComboBox>

                <Label Content="Room Number:" FontSize="16"/>
                <TextBox x:Name="RoomNumber" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel x:Name="GuestInfoPanel" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Margin="60,6,60,60">
                <Label Content="Number of Adults:" FontSize="16"/>
                <TextBox x:Name="NumberOfAdults" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left"/>

                <Label Content="Number of Children:" FontSize="16"/>
                <TextBox x:Name="NumberOfChildren" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left"/>

                <Label Content="Phone:" FontSize="16"/>
                <TextBox x:Name="Phone" Width="400" Height="25" FontSize="14" HorizontalAlignment="Left"/>

                <Label Content="Email:" FontSize="16"/>
                <TextBox x:Name="Email" Width="400" Height="25" FontSize="14" HorizontalAlignment="Left"/>

                <Label Content="Address:" FontSize="16"/>
                <TextBox x:Name="Address" Width="400" Height="50" FontSize="14" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel x:Name="PaymentInfoPanel" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Margin="60,6,60,60">
                <Label Content="Payment Method:" FontSize="16"/>
                <ComboBox x:Name="PaymentMethod" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left" SelectionChanged="PaymentMethod_SelectionChanged">
                    <ComboBoxItem Content="Card"/>
                    <ComboBoxItem Content="Cash"/>
                </ComboBox>

                <Label Content="Card Number:" FontSize="16" Visibility="Collapsed" x:Name="CardNumberLabel"/>
                <TextBox x:Name="CardNumber" Width="200" Height="25" FontSize="14" Visibility="Collapsed" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="NextButton" Content="Next" Width="150" Click="NextToGuestInfo_Click" FontSize="16" Visibility="Visible" Margin="700,0,0,0"/>

                <Button x:Name="BackButton" Content="Back" Width="150" Click="BackToGeneralInfo_Click" FontSize="16" Visibility="Collapsed"/>

                <Button x:Name="NextToPaymentButton" Content="Next" Width="150" Click="NextToPaymentInfo_Click" FontSize="16" Visibility="Collapsed" Margin="550,0,0,0"/>

                <Button x:Name="BackToGuestButton" Content="Back" Width="150" Click="BackToGuestInfo_Click" FontSize="16" Visibility="Collapsed"/>

                <Button x:Name="SaveButton" Content="Save Reservation" Width="150" Click="SaveReservation_Click" FontSize="16" Visibility="Collapsed" Margin="550,0,0,0"/>
            </StackPanel>

        </Grid>
    </Viewbox>

</Window>
