Windows/FrontDeskManager.xaml

<Window x:Class="PMS.Windows.FrontDeskManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS.Windows"
        mc:Ignorable="d"
        Title="FrontDeskManager"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        MinHeight="720"
        MinWidth="1080">

    <Border Background="#eff2f7" CornerRadius="10" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Left" Margin="20,28,0,35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="Gray" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <TextBlock Text="Front Desk Manager" Foreground="White" FontSize="16" FontFamily="/Fonts/#Poppins"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="-20 25 0 10"/>

                        <Separator Margin="25" DockPanel.Dock="Top"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Width="114" Height="33">
                                <Grid Width="115">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Home" Width="73" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,0,-8,0" Height="15" FontFamily="/Fonts/#Poppins"/>
                                    <Icon:PackIconMaterial Kind="Home" Style="{StaticResource ResourceKey=menuButtonIcon}" Margin="8,0,0,0" Height="14"/>
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Width="150" Height="33" Margin="0 10 0 0">
                                <Grid Width="115">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Front Desk Manager" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,0,-46,0" Height="18" FontFamily="/Fonts/#Poppins"/>
                                    <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource ResourceKey=menuButtonIcon}" Margin="8,0,0,0" Height="14"/>
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Width="114" Height="33" Margin="0 10 0 0">
                                <Grid Width="115">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Reservations" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,0,-12,0" Height="15" FontFamily="/Fonts/#Poppins"/>
                                    <Icon:PackIconMaterial Kind="Tab" Style="{StaticResource ResourceKey=menuButtonIcon}" Margin="8,0,0,0" Height="14"/>
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Width="114" Height="33" Margin="0 10 0 0">
                                <Grid Width="115">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Profile" Width="73" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,0,-8,0" Height="15" FontFamily="/Fonts/#Poppins"/>
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource ResourceKey=menuButtonIcon}" Margin="8,0,0,0" Height="14"/>
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Width="114" Height="33" Margin="0 10 0 0">
                                <Grid Width="115">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Logout" Width="73" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,0,-8,0" Height="20" FontFamily="/Fonts/#Poppins"/>
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource ResourceKey=menuButtonIcon}" Margin="8,0,0,0" Height="14" VerticalAlignment="Top"/>
                                </Grid>
                            </Button>

                        </StackPanel>


                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
