Windows/FrontDeskManager.xaml

<Window x:Class="PMS.Windows.FrontDeskManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS.Windows"
        mc:Ignorable="d"
        Title="FrontDeskManager"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        MinHeight="720"
        MinWidth="1080"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">


    <Border Background="#eff2f7" CornerRadius="10" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="1" Background="Gray" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <TextBlock Text="Front Desk Manager" Foreground="White" FontSize="16" FontFamily="/Fonts/#Poppins"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="-20 25 0 10"/>

                        <Separator Margin="25" DockPanel.Dock="Top"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Width="114" Height="33">
                                <Grid Width="115">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Home" Width="73" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,0,-8,0" Height="15" FontFamily="/Fonts/#Poppins"/>
                                    <Icon:PackIconMaterial Kind="Home" Style="{StaticResource ResourceKey=menuButtonIcon}" Margin="8,0,0,0" Height="14"/>
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Width="150" Height="33" Margin="0 10 0 0">
                                <Grid Width="115">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Front Desk Manager" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,0,-46,0" Height="18" FontFamily="/Fonts/#Poppins"/>
                                    <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource ResourceKey=menuButtonIcon}" Margin="8,0,0,0" Height="14"/>
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Width="114" Height="33" Margin="0 10 0 0">
                                <Grid Width="115">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Reservations" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,0,-12,0" Height="15" FontFamily="/Fonts/#Poppins"/>
                                    <Icon:PackIconMaterial Kind="Tab" Style="{StaticResource ResourceKey=menuButtonIcon}" Margin="8,0,0,0" Height="14"/>
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Width="114" Height="33" Margin="0 10 0 0">
                                <Grid Width="115">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Profile" Width="73" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,0,-8,0" Height="15" FontFamily="/Fonts/#Poppins"/>
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource ResourceKey=menuButtonIcon}" Margin="8,0,0,0" Height="14"/>
                                </Grid>
                            </Button>



                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" Width="114" Height="33" Margin="0 10 0 -280">
                            <Grid Width="115">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Logout" Width="73" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,0,-8,0" Height="20" FontFamily="/Fonts/#Poppins"/>
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource ResourceKey=menuButtonIcon}" Margin="8,0,0,0" Height="14" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
                            </Grid>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <!--Menu-->



            <Grid Grid.Column="1" Margin="30 20 20 20">
                <!--Seccion Principal-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>


            <Grid Grid.Column="1" Width="300" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="30 20 20 670">
                <!--barra de busqueda-->
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="Black" IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty}"/>
                <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                       Margin="0 0 15 0" Foreground="Black" HorizontalAlignment="Right"/>

            </Grid>
            <Separator Height="1" Background="DarkSlateGray" Margin="210,135,10,612" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="25 80 20 25">
                <Button Content="Arrivals" Height="35" Width="95" VerticalAlignment="Top" Style="{StaticResource resnumberButton}" />
                <Button Content="In House" Height="35" Width="95" VerticalAlignment="Top" Style="{StaticResource resnumberButton}" />
                <Button Content="Departures" Height="35" Width="95" VerticalAlignment="Top" Style="{StaticResource resnumberButton}" />
            </StackPanel>

            <TextBlock Text="Filter by" Grid.Column="1" FontSize="13" FontWeight="SemiBold" FontFamily="/Fonts/Poppins" Margin="0,90,221,0"
                       Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <!--Grid-->
            <!--Pagination-->
            <Border HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="White" Margin="0,690,30,20" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                    <Rectangle Width="1" Fill="#deeaec" Margin=" 0 8"/>

                    <Button Style="{StaticResource pagingButton}" Content="1"/>
                    <Button Style="{StaticResource pagingButton}" Content="2"/>
                    <Button Style="{StaticResource pagingButton}" Content="3"/>

                    <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>



                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                </StackPanel>
            </Border>

            <!--Data-->
            <DataGrid x:Name="ReservationDataGrid" Grid.Column="1" Margin="30,151,30,65" Background="White" AutoGenerateColumns="False" ItemsSource="{Binding Reservations}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Res. Number" Binding="{Binding ReservationNumber}" Width="110" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding GuestName}" Width="180" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Check In" Binding="{Binding CheckInDate}" Width="90" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Check Out" Binding="{Binding CheckOutDate}" Width="90" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Room Status" Binding="{Binding RoomStatus}" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Reservation Status" Binding="{Binding Status}" Width="140" IsReadOnly="True"/>


                    <DataGridTemplateColumn Header="Acción" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Width="30" Height="30" FontSize="16"
                                Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding ReservationNumber}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnHome" Click="btnHome_Click" Margin="0,110,0,600" Opacity="0" Cursor="Hand"/>
            <Button x:Name="btnReservations" Click="btnReservations_Click" Margin="0,194,0,512" Opacity="0" Cursor="Hand"/>
            <Button x:Name="btnLogout" Click="btnLogout_Click" Margin="0,636,91,71" Opacity="0" Cursor="Hand"/>
        </Grid>
    </Border>
</Window>