Windows/RecuperarPass.xaml

<Window x:Class="PMS.Windows.RecuperarPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RecuperarPassView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Login/Group7.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkSlateGray" Offset="0"/>
                    <GradientStop Color="DarkSlateGray" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#2CA9A9A9" Offset="0"/>
                    <GradientStop Color="#2c808080" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Password Recovery"
                               Foreground="DarkSlateGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize2"                           
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose2"                          
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#f02121"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f02121"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <Border CornerRadius="10" Background="White" Margin="250,50,250,50" Grid.Row="1">
                    <StackPanel Width="220"
                                Grid.Row="1"
                                Orientation="Vertical">

                        <TextBlock Text="VacayPMS"
                                   Foreground="DarkSlateGray"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   FontFamily="/Fonts/#Poppins"
                                   HorizontalAlignment="Center" Margin="0,10,0,0"/>

                        <TextBlock Text="The Ranahan"
                                   Foreground="DarkSlateGray"
                                   FontSize="16"
                                   FontWeight="Regular"
                                   FontFamily="Fonts/#Poppins"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0,5,0,0" Height="27"/>

                        <TextBlock Text="Password Recovery"
                                   Foreground="DarkSlateGray"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   FontFamily="Fonts/#Poppins"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0,5,0,0" Height="27"/>
                        <TextBlock Text="Username"
                                   Foreground="DarkSlateGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   Margin="10,15,0,5"
                                   FontFamily="Montserrat"                             
                                   />

                        <Border CornerRadius="6" BorderBrush="DarkGray" BorderThickness="1,1,1,1" Height="31" Width="200">
                            <TextBox x:Name="txtUser2"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"
             VerticalContentAlignment="Center"
             Margin="5,0,5,0"
             Padding="20,0,0,0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"/>
                        </Border>

                        <TextBlock Text="Password"
                                   Foreground="DarkSlateGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"                             
                                   Margin="10,15,0,5" Height="14"/>
                        <Border CornerRadius="6" BorderBrush="DarkGray" BorderThickness="1,1,1,1" Height="31" Width="200">
                        </Border>
                        <PasswordBox x:Name="txtPass2"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="DarkGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,0"
                                     Margin="0,-31,0,0"
                                     Height="29"
                                     VerticalContentAlignment="Center"
                                     Padding="20,0,0,0" Width="186" RenderTransformOrigin="0.5,0.5">
                            <PasswordBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </PasswordBox.RenderTransform>
                        </PasswordBox>

                        <TextBlock Text="Confirm Password"
            Foreground="DarkSlateGray"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="10,15,0,5" Height="14"/>
                        <Border CornerRadius="6" BorderBrush="DarkGray" BorderThickness="1,1,1,1" Height="31" Width="200">
                        </Border>
                        <PasswordBox x:Name="txtPassconfirm"
              FontSize="13"
              FontWeight="Medium"
              FontFamily="Montserrat"                            
              Foreground="Black"
              CaretBrush="DarkGray"
              BorderBrush="DarkGray"
              BorderThickness="0,0,0,0"
              Margin="0,-31,0,0"
              Height="29"
              VerticalContentAlignment="Center"
              Padding="20,0,0,0" Width="186" RenderTransformOrigin="0.5,0.5">
                            <PasswordBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </PasswordBox.RenderTransform>
                        </PasswordBox>

                        <Button x:Name="btnPassChange"                          
                                BorderThickness="0"
                                Content="Change Password"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="Bold"
                                FontFamily="Montserrat"
                                Cursor="Hand"                           
                                Margin="0,20,0,0"
                                Click="RestorePassword_Click" IsDefault="True">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkSlateGray"
                                            />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,15,0,0" Width="61">

                            <TextBlock Text="Go Back"
                                       Foreground="Black"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Cursor="Hand"
                                       Margin="8,0,0,0" Width="47"
                                       MouseDown="GoBack"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>

        </Border>

    </Border>

</Window>
