login.xaml

<Window x:Class="hotel_management_system.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_system"
        mc:Ignorable="d"
        Title="Hotel Management" Height="720" Width="1280" Background="#FF1E1E1E">
    <Viewbox>

        <Grid Height="720" Width="1280">
            <Grid.Background>
                <ImageBrush ImageSource="/img/Group7.png" Stretch="Fill"/>
            </Grid.Background>
            <Label Content="Username" HorizontalAlignment="Left" Height="35" Margin="867,210,0,0" VerticalAlignment="Top" Width="126" FontSize="18"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="32" Margin="867,293,0,0" VerticalAlignment="Top" Width="126" FontSize="18"/>
            <Button Content="Change Password" Click="RecuperarPassButton_Click" HorizontalAlignment="Left" Height="32" Margin="867,379,0,0" VerticalAlignment="Top" Width="138" BorderBrush="{x:Null}" Foreground="#FF070707" FontSize="16">
                <Button.Background>
                    <SolidColorBrush Color="#FFE8E8E8" Opacity="0.25"/>
                </Button.Background>
            </Button>
            <PasswordBox x:Name="pass" HorizontalAlignment="Left" Height="34" Margin="870,326,0,0" VerticalAlignment="Top" Width="363" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF424242" CaretBrush="#FF424242" Foreground="White" SelectionTextBrush="White" FontSize="20"/>
            <Button Content="Login" Click="LoginButton_Click" HorizontalAlignment="Left" Height="41" Margin="873,473,0,0" VerticalAlignment="Top" Width="355" Foreground="White" HorizontalContentAlignment="Center" FontSize="22" Background="#FF1E1E1E" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="error" Foreground="#FFAB0404" Margin="870,526,47,147" FontSize="15"/>
            <TextBox x:Name="user" HorizontalAlignment="Left" Height="35" Margin="873,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF424242" CaretBrush="#FF424242" Foreground="White" SelectionTextBrush="#FF424242" FontSize="20"/>
            <ComboBox x:Name="language" HorizontalAlignment="Left" Margin="1088,379,0,0" VerticalAlignment="Top" Width="146" FontSize="16" Height="32" BorderBrush="Black" Background="Black" OpacityMask="Black" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="English" Background="#FF1E1E1E" Foreground="#FFE9E9E9" BorderBrush="#FF1E1E1E"/>
                <ComboBoxItem Content="Spanish" Background="#FF1E1E1E" Foreground="#FFE9E9E9" BorderBrush="#FF1E1E1E"/>
            </ComboBox>
            <TextBlock x:Name="textLanguage" Foreground="#FFAB0404" Margin="870,426,255,247" FontSize="15"/>


        </Grid>
    </Viewbox>

</Window>
