login.xaml

<Window x:Class="hotel_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_system"
        mc:Ignorable="d"
        Title="hotel management" Height="720" Width="1280" Background="#FF1E1E1E">
    <Viewbox>

        <Grid Height="720" Width="1280">
            <Grid.Background>
                <ImageBrush ImageSource="/Group 7.png" Stretch="Fill"/>
            </Grid.Background>
            <Label Content="Username" HorizontalAlignment="Left" Height="35" Margin="867,210,0,0" VerticalAlignment="Top" Width="126" FontSize="18"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="32" Margin="867,293,0,0" VerticalAlignment="Top" Width="126" FontSize="18"/>
            <Label Content="Change Password" HorizontalAlignment="Left" Height="32" Margin="867,379,0,0" VerticalAlignment="Top" Width="138" BorderBrush="#FFB0B0B0" Foreground="#FF070707" FontSize="16"/>
            <PasswordBox HorizontalAlignment="Left" Height="34" Margin="870,326,0,0" VerticalAlignment="Top" Width="363" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF424242" CaretBrush="#FF424242" Foreground="White" SelectionTextBrush="White" FontSize="20"/>
            <Label Content="English" HorizontalAlignment="Left" Height="32" Margin="1089,379,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" Foreground="White" OpacityMask="#FFB0B0B0" FontSize="16"/>
            <Label Content="Login" HorizontalAlignment="Left" Height="43" Margin="870,473,0,0" VerticalAlignment="Top" Width="363" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="873,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF424242" CaretBrush="#FF424242" Foreground="White" SelectionTextBrush="#FF424242" FontSize="20"/>

        </Grid>
    </Viewbox>

</Window>
