MainWindow.xaml

<Window x:Class="PMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        xmlns:viewmodel="clr-namespace:PMS.MVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
    WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
         WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
        <Border.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid>
                        <Image Source="pack://application:,,,/Images/Login/Group7.jpg" Stretch="Fill"/>
                        <Rectangle Fill="White" Opacity=".6"/>

                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkSlateGray" Offset="0"/>
                <GradientStop Color="DarkSlateGray" Offset="0.75"/>
                <GradientStop Color="DarkSlateGray" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="207.955"/>
                <ColumnDefinition Width="392.045"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="VacayPMS"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Foreground="DarkSlateGray"
                       FontSize="22"
                       FontFamily="/Fonts/#Poppins"
                            Margin="20,0,0,0">

            </TextBlock>

            <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnMinimize_Click" Margin="307,0,10,50">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" Margin="341,0,0,50">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#f02121"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f02121"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="DarkSlateGray"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Style="{StaticResource MenuButtontheme}"/>

                <RadioButton Content="Front Desk Manager"
                            Height="50"
                            Foreground="DarkSlateGray"
                            FontFamily="/Fonts/#Poppins"
                            FontSize="14"
                            Style="{StaticResource MenuButtontheme}"
                           />

                <RadioButton Content="Reservations"
                            Height="50"
                            Foreground="DarkSlateGray"
                            FontFamily="/Fonts/#Poppins"
                            FontSize="14"
                            Style="{StaticResource MenuButtontheme}"
                             />

                <RadioButton Content="Profile"
                            Height="50"
                            Foreground="DarkSlateGray"
                            FontFamily="/Fonts/#Poppins"
                            FontSize="14"
                            Style="{StaticResource MenuButtontheme}"
                             />

                <RadioButton Content="Logout"
                            Height="50"
                            Foreground="DarkSlateGray"
                            FontFamily="/Fonts/#Poppins"
                            FontSize="14"
                            Style="{StaticResource MenuButtontheme}"/>


            </StackPanel>

            <Button x:Name="btnLogout" Click="btnLogout_Click" Margin="0,198,0,219" Grid.Row="1" Opacity="0" Cursor="Hand"/>
            <Button x:Name="btnReservations" Click="btnReservations_Click" Margin="0,98,0,319" Grid.Row="1" Opacity="0" Cursor="Hand"/>


            <TextBox Width="256"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       Style="{StaticResource HomeTextBox}" Grid.ColumnSpan="2"/>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"

                            Content="{Binding CurrentView}" Grid.ColumnSpan="2"/>

        </Grid>
    </Border>
</Window>
